# Database settings
DB_HOST=localhost
DB_DB=kitaischool_dev
DB_USER=kitaischool_dev
DB_PASSWORD=kitaischool_dev
DB_PORT=5430
DB_PORT_FORWARD=5430

# Django settings
DJANGO_SECRET_KEY=django-insecure-hn2&^_j*ry+i@qc_$)+#!%8&o31@m0+jf_a6pf$(bl1@v!s&ni
DJANGO_DEBUG = "1"
DJANGO_ALLOWED_HOST = "localhost"

# Redis settings
REDIS_HOST=localhost

# Telegram settings
TELEGRAM_BOT_TOKEN=6534851983:AAGO3JIRphBSh962BKkSMV4zXxGlM0MWYoE
TGPARSER_SESSION_NAME=tgparser/sessions/kitai-school_parser
TGPARSER_API_ID=24273438
TGPARSER_API_HASH=993f172544c88da59f6f192df760f60d
TGPARSER_CHANNEL_NAME='HSK1 kitai_school'