# Database settings
DB_HOST=localhost
DB_DB=kitaischool_dev
DB_USER=kitaischool_dev
DB_PASSWORD=kitaischool_dev
DB_PORT=5430
DB_PORT_FORWARD=5430

# Django settings
DJANGO_SECRET_KEY=django-insecure-hn2&^_j*ry+i@qc_$)+#!%8&o31@m0+jf_a6pf$(bl1@v!s&ni
DJANGO_DEBUG = "1"
DJANGO_ALLOWED_HOST = "localhost"

# Redis settings
REDIS_HOST=localhost

# Telegram settings
TELEGRAM_BOT_TOKEN="6323556516:AAGMVqpuDnidq9hdZhgG222FY_y-2F_Msrw"
TG_WEBHOOKS_MODE=""
TG_WEB_SERVER_HOST=""
TG_WEB_SERVER_PORT=8080
TG_WEBHOOK_SECRET=""
TG_WEBHOOK_PATH=""
TGPARSER_SESSION_NAME=tgparser/sessions/kitai-school_parser
TGPARSER_API_ID=24273438
TGPARSER_API_HASH=993f172544c88da59f6f192df760f60d
TGPARSER_CHANNEL_NAME='HSK1 kitai_school'

TELEGRAM_API_ID=24273438
TELEGRAM_API_HASH=993f172544c88da59f6f192df760f60d
TELEGRAM_FILES_PATH="C:\Users\\igor-\\Documents\\Projects\\forschools\\media\\telegram"

EMAIL_HOST_USER = "technical.kitai-school@yandex.ru"
EMAIL_HOST_PASSWORD = "gmbamwenbsnjhjnr"